# DunnhumbyBackEnd

./: README.md  WebApiDunnhumbyAssessment.sln
WebApiDunnhumbyAssessment/: Dockerfile  ProductDbContext .cs  Program.cs  WebApiDunnhumbyAssessment.csproj  WebApiDunnhumbyAssessment.http  products.db
WebApiDunnhumbyAssessment.UnitTests/: WebApiDunnhumbyAssessment.UnitTests.csproj
WebApiDunnhumbyAssessment.UnitTests/Controllers/: ProductsControllerTests.cs
WebApiDunnhumbyAssessment/Controllers/: ProductsController.cs
WebApiDunnhumbyAssessment/Entities/: Product.cs  ProductConfiguration.cs
WebApiDunnhumbyAssessment/Migrations/: 20241103220951_InitialCreate.Designer.cs  20241103220951_InitialCreate.cs  ProductDbContextModelSnapshot.cs
WebApiDunnhumbyAssessment/Properties/: launchSettings.json
